{% include "muttemp.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block content %}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-bootstrap-table-en-US.min.js"></script>
    <script src="\static\bootstrap-table-export.js"></script>
    <script src="\static\tableExport.js"></script>
    <script src="\static\nav.js"></script>
    <script src="\static/assets-master/js/cytoscape.min.js"></script>
    <script src="\static/assets-master/js/echarts.min.js"></script>
    <script type="text/javascript" src="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/js/bootstrap-collapse.js"></script>
    <style type="text/css">

        #cy {
            height:800px;
        }

        .container{
            padding-right: 0px;
            padding-left: 0px;
        }

        body {
            {#background-color: rgba(204, 204, 204, 0.1);#}
        }

        .accordion {
            border: 1px solid #ffffff;
            background-color: #ffffff;
            border-radius: 3px;
            padding: 20px;
            margin: 30px;
        }

        .little_title {
            color: #663333;
            font-size: 24px;
            font-family: "Verdana";
            padding: 5px;
            border-bottom: 3px solid #663333;
        }

        .col-md-12 {
            margin-top: 10px;
        }

        .accordion-heading {
            background: url('/static/subtitle.png') no-repeat;
            background-size: 400px 50px;
            height: 50px;
            width: 400px;
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            padding-left: 40px;
        }

        .row {
            margin-top: 20px;
        }

        /*fixednav*/
        .fixednav {
            position: fixed;
            top: 50px;
            left: 30%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            position: fixed;
            z-index: 999;
            background-color: rgba(0,123,182, 0.8);
        }

        header ul {
            height: 30px;
            list-style-type: none;
            padding-left: 25px;
        }

        header li {
            float: left;
            padding-right: 20px;

        }

        header li a {
            text-decoration: none;
            color: #D3D3D3;
            font-size: 15px;
            border-left: 3px solid #333333;
            padding-left: 5px;
        }

        header li a:hover {
            text-decoration: none;
            color: #FFFFFF;
            border-bottom: 3px solid #FFFFFF;
        }
    .div-a{  float:left;width:49%;height:400px;
    border: 0; }
    .div-b{  float:right;width:49%;height:400px;
        border: 0;}
    .login-button { /* 按钮美化 */
	width: 100px; /* 宽度 */
	height: 38px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 10px; /* 边框半径 */
	background: #007BB6; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 20px; /* 字体大小 */
}
.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: #5599FF;
}


    </style>
    <link href="/static/cytoscape.js-panzoom-master/cytoscape.js-panzoom.css" rel="stylesheet" type="text/css" />
    <link href="/static/cytoscape.js-panzoom-master/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/static/cytoscape.js-panzoom-master/cytoscape-panzoom.js"></script>
    <style>
        .active a{
            text-decoration: none;
            color: #5599FF;
            border-bottom: 3px solid #FFFFFF;
        }
    </style>
    <style type="text/css">
        .tab{
          position: fixed;
            top: 50px;
            left: 30%;
            {#border-bottom-right-radius: 5px;#}
            {#border-bottom-left-radius: 5px;#}
            position: fixed;
            z-index: 999;
            {#background-color: rgba(0,123,182, 0.8);#}
        }
        .tab .nav-tabs {
        border-bottom: 0 none;
        background: #eaeaea;
        }
        .tab .nav-tabs li a {
        background: transparent;
        border-radius: 0;
        font-size: 16px;
        border: none;
        color: #333;
        padding: 12px 22px;
        }
        .tab .nav-tabs li.active a, .tab .nav-tabs li.active a i {
        border: 0 none;
        background:#e67e22;
        color: #fff;
        }
        .tab .nav-tabs li.active a:after {
        content: "";
        position: absolute;
        left: 45%;
        bottom: -14px;
        border: 7px solid transparent;
        border-top: 7px solid #e67e22;
        }
        .tab .tab-content {
        padding: 5px;
        color: #5a5c5d;
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
        border-bottom: 1px solid #e67e22;
        }
        @media only screen and (max-width: 480px) {
        .tab .nav-tabs, .tab .nav-tabs li {
        width: 100%;
        background: transparent;
        }
        .tab .nav-tabs li.active a {
        border-radius: 10px 10px 0 0;
        }
        .tab .nav-tabs li:first-child a {
        border-bottom-left-radius: 0;
        }
        .tab .nav-tabs li a {
        margin-bottom: 10px;
        border: 1px solid lightgray;
        }
        .tab .nav-tabs li.active a:after {
        border: none;
        }
        }
        </style>
    <style>
        /*footer*/
        .footer
        {
            background-color:#007BB6;
            width:100%;
            display: block;
            height:50px;
             display: flex;
             margin-top:20px;
             position:relative;
        }
        .foot a{
            text-decoration:none;
            color:#CCCCCC;
        }
        .foot a:hover{
            text-decoration:none;
            color:#fff;
            border-bottom:3px solid  #FFFFFF;
        }
        .foot-p
        {
            position:absolute;
            {#top:100px;#}
            left:40%;
            text-align:center;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129012764-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129012764-1');
    </script>
    <script type="text/javascript" src="\static/Js/plotly.min.js"></script>

   <header>
        <div class="accordion-heading-nav" style="font-size: x-large;">
        <nav class="tab" id="myScrollspy">
            <ul class="nav nav-tabs" data-spy="affix">
                <li><a href="/GeneDetail/{{ id }}/GeneInformation">Gene Information</a></li>
                <li><a href="/GeneDetail/{{ id }}/Expression">Expressions</a></li>
                <li><a href="/GeneDetail/{{ id }}/DenovoVariants"><i>De Novo</i> Variants</a></li>
                <li><a href="/GeneDetail/{{ id }}/Transcripts">Transcripts</a></li>
                <li class="active"><a href="/GeneDetail/{{ id }}/PPI">Protein-Protein Interactions</a></li>
            </ul>
        </nav>
    </div>
   </header>
    <body data-spy="scroll" data-target="#myScrollspy">
        <div class="container text-justify">
            <div class="row">
            <div class="col-md-12">
                <div class="accordion-group">
{#                <div class="accordion-heading" style="font-size: x-large;">#}
{#                    Protein-Protein Interaction#}
{#                </div>#}
                <div class="accordion-body collapse in">
                        <div class="accordion-inner">
    {#                        {% if nodes_edges %}#}
                            <div class='little_title'>
                                <table width="100%">
                                    <tr>
                                        <td width="85%">PPI Network (data source: BioGrid)</td>
                                        <td><button type="button" id="btn_legend"  class="btn btn-warning">Legend</button></td>
                                        <td><button type="button" class="btn btn-warning" onclick="Reset()">Refresh</button></td>
                                    </tr>
                                    <script>
                                        //注册Legend按钮的事件
                                       $("#btn_legend").click(function () {
                                            $("#myModalLabel").text("Legend");
                                            $('#myModal').modal();
                                        });
                                    </script>
                                </table>
                            </div>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Legend</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-hover ">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td><img src="/static/Img/PPI_point/core.png"/></td>
                                <td>Queried gene</td>
                            </tr>
                            <tr>
                                <td><img src="/static/Img/PPI_point/gene.png"></td>
                                <td>Interacted partner in brain tissue is expressed only at the mRNA level and not at the protein level</td>
                            </tr>
                            <tr>
                                <td><img src="/static/Img/PPI_point/protein.png"></td>
                                <td>Interacted partner in brain tissue is expressed only at the protein level and not at the mRNA level</td>
                            </tr>
                            <tr>
                                <td><img src="/static/Img/PPI_point/both.png"></td>
                                <td>Interacted partner in brain tissue is expressed at both the protein and mRNA levels</td>
                            </tr>
                            <tr>
                                <td><img src="/static/Img/PPI_point/neither.png"></td>
                                <td>Interacted partner in brain tissue is neither expressed at the protein level nor expressed at the mRNA level.</td>
                            </tr>
                            <tr>
                                <td><img src="/static/Img/PPI_point/mutation.png"></td>
                                <td>Interacted partner with coding <i>De novo</i> mutations </td>
                            </tr>
                            <tr>
                                <td><img src="/static/Img/PPI_point/direct.png"></td>
                                <td>Direct interaction with queried gene</td>
                            </tr>
                            <tr>
                                <td><img src="/static/Img/PPI_point/indirectly.png"></td>
                                <td>Interacion between partners</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Close</button>
{#                    <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>#}
                </div>
            </div>
        </div>
    </div>
{#                         <div align="center"><img src="\static/PPI_legend.png" style="width: 70%; height: 50%"></div>#}
{#                        <hr>#}
                                        <div id="cy">
                                <script type="text/javascript" src="/static/Js/code.js"></script>
    {#                            <script type="text/javascript" src="/static/assets-master/js/code.js"></script>#}
                            <script type="text/javascript">
                              window.onload = function(){
                              var fun = show; //引用show函数
                              var a= eval('{{nodes_edges|safe }}');
                              var len=a.length;
                              if(len<=10)
                              {
                                  div_cy=document.getElementById("cy");
                                div_cy.style.height=180+"px";
                              }
                              else if(len>10&&len<=30)
                              {
                                   div_cy=document.getElementById("cy");
                                div_cy.style.height=250+"px";
                              }
                              else if(len>30&&len<=60)
                              {
                                   div_cy=document.getElementById("cy");
                                div_cy.style.height=350+"px";
                              }
                              else if(len>60&&len<=100)
                              {
                                   div_cy=document.getElementById("cy");
                                div_cy.style.height=580+"px";
                              }
                              else {
                                  div_cy=document.getElementById("cy");
                                div_cy.style.height=800+"px";
                              }
                              fun(a);
                              }
                              function Reset()
                            {
                                var fun = show; //引用show函数
                                var a= eval('{{nodes_edges|safe }}');
                                fun(a);
                            }
                            </script>
                            </div>
                        <br>

                                {% if message[0]["PPI"] %}
                                    <table id="table-PPI_Table" data-class="table table-hover" data-toggle="table" data-pagination="true"
                                           data-show-pagination-switch="true" data-page-size=10  data-search="true" data-search-on-enter-key="true" data-show-refresh="true"
    {#                                       data-search-text="Search any character-match string"#}
                                    >
                                        <thead style="background-color:#007BB6; color: white">
                                        <tr>
                                            <th>Symbol A</th>
                                            <th>GeneA Coding DNM Count</th>
                                            <th>Symbol B</th>
                                            <th>GeneB Coding DNM Count</th>
                                            <th>Interaction Detection Method</th>
                                            <th>Publication</th>
                                            <th>Evidence</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for i in message[0]["PPI"] %}
                                            <tr>
                                                <td><a href="/GeneDetail/{{ i['ENTREZ_A'] }}/GeneInformation" target="_blank">{{ i['Symbol_AA'] }}</a></td>
                                                <td><a href="/GeneDetail/{{ i['ENTREZ_A'] }}/DenovoVariants" target="_blank">{{ i['A_mutation'] }}</a></td>

                                                <td><a href="/GeneDetail/{{ i['ENTREZ_B'] }}/GeneInformation" target="_blank">{{ i['Symbol_B'] }}</a></td>
                                                <td><a href="/GeneDetail/{{ i['ENTREZ_A'] }}/DenovoVariants" target="_blank">{{ i['B_mutation'] }}</a></td>

                                                {% if i['Interaction Detection Method'] is string %}
                                                    {% if i['Interaction Detection Method']|length ==1 %}
                                                        <td>
                                                            <a href="http://purl.obolibrary.org/obo/MI_000{{ i['Interaction Detection Method'] }}"  target="_blank">{{ i['interaction_method_str'] }}</a>

                                                        </td>
                                                    {% elif i['Interaction Detection Method']|length ==2 %}
                                                        <td>
                                                            <a href="http://purl.obolibrary.org/obo/MI_00{{ i['Interaction Detection Method'] }}" target="_blank">{{ i['interaction_method_str'] }}</a>
                                                        </td>
                                                    {% elif i['Interaction Detection Method']|length ==3 %}
                                                        <td>
                                                            <a href="http://purl.obolibrary.org/obo/MI_0{{ i['Interaction Detection Method'] }}" target="_blank">{{ i['interaction_method_str'] }}</a>
                                                        </td>
                                                    {% elif i['Interaction Detection Method']|length ==4 %}
                                                        <td>
                                                            <a href="http://purl.obolibrary.org/obo/MI_{{ i['Interaction Detection Method'] }}" target="_blank">{{ i['interaction_method_str'] }}</a>
                                                        </td>
                                                    {% else %}
                                                            <a href="http://purl.obolibrary.org/obo/MI_{{ i['Interaction Detection Method'] }}" target="_blank">{{ i['interaction_method_str'] }}</a>
                                                    {% endif %}
                                                {% else %}
                                                    <td>
                                                        {% for j in i['Interaction Detection Method'] %}

                                                            {% if j|length ==1 %}

                                                                <a href="http://purl.obolibrary.org/obo/MI_000{{ j }}" target="_blank">{{ i['interaction_method_str'][loop.index0] }} </a>


                                                            {% elif j|length ==2 %}

                                                                <a href="http://purl.obolibrary.org/obo/MI_00{{ j }}" target="_blank">{{ i['interaction_method_str'][loop.index0] }} </a>

                                                            {% elif j|length ==3 %}

                                                                <a href="http://purl.obolibrary.org/obo/MI_0{{ j }}" target="_blank">{{ i['interaction_method_str'][loop.index0] }} </a>

                                                            {% elif j|length ==4 %}
                                                                {% if loop.last %}
                                                                    <a href="http://purl.obolibrary.org/obo/MI_{{ j }}" target="_blank">{{ i['interaction_method_str'][loop.index0] }}</a>
                                                                {% else %}
                                                                     <a href="http://purl.obolibrary.org/obo/MI_{{ j }}" target="_blank">{{ i['interaction_method_str'][loop.index0] }},</a>
                                                                {% endif %}


                                                            {% endif %}

                                                        {% endfor %}
                                                    </td>
                                                {% endif %}
                                                {% if i['Publication_id'] is string %}
                                                    <td>
                                                        <a href="https://www.ncbi.nlm.nih.gov/pubmed/{{ i['Publication_id'] }}" target="_blank">{{ i['Publication'] }}</a>
                                                    </td>
                                                {% else %}
                                                    <td>
                                                        {% for j in i['Publication_id'] %}
                                                            {% if loop.last %}
                                                                <a href="https://www.ncbi.nlm.nih.gov/pubmed/{{ j }}" target="_blank">{{ i['Publication'][loop.index0] }}</a>
                                                            {% else %}
                                                                <a href="https://www.ncbi.nlm.nih.gov/pubmed/{{ j }}" target="_blank">{{ i['Publication'][loop.index0] }}, </a>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </td>
                                                {% endif %}
                                                {% if i['Evidence'] %}
                                                    <td>
                                                        {{ i['Evidence'] }}
                                                    </td>
                                                {% else %}
                                                    <td>
                                                        {% for j in i['Evidence'] %}
                                                            {{ i['Evidence'] }}
                                                        {% endfor %}
                                                    </td>
                                                {% endif %}
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
    {#                            {% endif %}#}
                            </div>
                          {% else %}
                                      <script>
                                    $("#cy").text("There is no corresponding data published yet,we will update it when such data available.");
                                    </script>
    {#                            <div>Sorry, Not found protein-protein interaction information in Biogrid !#}
    {#                            <hr/>#}
    {#                            </div>#}
                          {% endif %}

                        </div>
                    </div>

            </div>
            </div>
        </div>
        <div class="footer">
            <div class="foot-p">
                <p><small>© 2018 bmi.sjtu.edu.cn. All rights reserved.</small><br />
                    <small>浙ICP备18030141号.</small></p>
            </div>
        </div>
    </body>

{% endblock %}